#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556dc1ed9150 .scope module, "stimulus" "stimulus" 2 3;
 .timescale -6 -9;
v0x556dc1f44c10_0 .var "clk", 0 0;
v0x556dc1f44cd0_0 .var "cs", 0 0;
v0x556dc1f44d70 .array "data", 0 127, 2 0;
v0x556dc1f44e10_0 .net "data_firstbyte", 0 0, v0x556dc1f43f00_0;  1 drivers
v0x556dc1f44eb0_0 .net "data_master", 7 0, v0x556dc1f44330_0;  1 drivers
v0x556dc1f44f50_0 .var "data_slave", 7 0;
v0x556dc1f44ff0_0 .net "data_valid_read", 0 0, L_0x556dc1f45540;  1 drivers
v0x556dc1f450c0_0 .var/i "i", 31 0;
v0x556dc1f45160_0 .net "miso", 0 0, L_0x556dc1f454a0;  1 drivers
v0x556dc1f45230_0 .var "mosi", 0 0;
v0x556dc1f45300_0 .var "rst", 0 0;
v0x556dc1f453d0_0 .var "sck", 0 0;
S_0x556dc1ed92d0 .scope module, "i_spislave" "spislave" 2 12, 3 1 0, S_0x556dc1ed9150;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "mosi"
    .port_info 3 /OUTPUT 1 "miso"
    .port_info 4 /INPUT 1 "sck"
    .port_info 5 /INPUT 1 "cs"
    .port_info 6 /OUTPUT 8 "mdata"
    .port_info 7 /INPUT 8 "sdata"
    .port_info 8 /OUTPUT 1 "data_valid_read"
    .port_info 9 /OUTPUT 1 "data_firstbyte"
v0x556dc1f12fa0_0 .var "bit_sel", 3 0;
v0x556dc1f43ce0_0 .net "clk", 0 0, v0x556dc1f44c10_0;  1 drivers
v0x556dc1f43da0_0 .net "cs", 0 0, v0x556dc1f44cd0_0;  1 drivers
v0x556dc1f43e40_0 .var "curr_firstbyte", 0 0;
v0x556dc1f43f00_0 .var "data_firstbyte", 0 0;
v0x556dc1f44010_0 .net "data_valid_read", 0 0, L_0x556dc1f45540;  alias, 1 drivers
v0x556dc1f440d0_0 .var "first_byte", 0 0;
v0x556dc1f44190_0 .var "flag_next_resamp", 2 0;
v0x556dc1f44270_0 .var "flag_next_toggle", 0 0;
v0x556dc1f44330_0 .var "mdata", 7 0;
v0x556dc1f44410_0 .net "miso", 0 0, L_0x556dc1f454a0;  alias, 1 drivers
v0x556dc1f444d0_0 .net "mosi", 0 0, v0x556dc1f45230_0;  1 drivers
v0x556dc1f44590_0 .var "rdata", 7 0;
v0x556dc1f44670_0 .net "rst", 0 0, v0x556dc1f45300_0;  1 drivers
v0x556dc1f44730_0 .var "sampled_mosi", 0 0;
v0x556dc1f447f0_0 .net "sck", 0 0, v0x556dc1f453d0_0;  1 drivers
v0x556dc1f448b0_0 .net "sdata", 7 0, v0x556dc1f44f50_0;  1 drivers
v0x556dc1f44990_0 .var "wdata", 7 0;
E_0x556dc1f135e0 .event posedge, v0x556dc1f43ce0_0;
E_0x556dc1f156c0/0 .event negedge, v0x556dc1f43da0_0, v0x556dc1f447f0_0;
E_0x556dc1f156c0/1 .event posedge, v0x556dc1f44670_0;
E_0x556dc1f156c0 .event/or E_0x556dc1f156c0/0, E_0x556dc1f156c0/1;
E_0x556dc1f13bf0 .event posedge, v0x556dc1f447f0_0;
L_0x556dc1f454a0 .part v0x556dc1f44990_0, 7, 1;
L_0x556dc1f45540 .part v0x556dc1f44190_0, 2, 1;
    .scope S_0x556dc1ed92d0;
T_0 ;
    %wait E_0x556dc1f13bf0;
    %load/vec4 v0x556dc1f444d0_0;
    %assign/vec4 v0x556dc1f44730_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556dc1ed92d0;
T_1 ;
    %wait E_0x556dc1f156c0;
    %load/vec4 v0x556dc1f43da0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %load/vec4 v0x556dc1f44670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_or 4, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x556dc1f12fa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x556dc1f43e40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x556dc1f44330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556dc1f43f00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x556dc1f44590_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x556dc1f44990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556dc1f440d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556dc1f44270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556dc1f43e40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x556dc1f44190_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x556dc1f447f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x556dc1f44590_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x556dc1f444d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x556dc1f44590_0, 0;
    %load/vec4 v0x556dc1f44990_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x556dc1f44990_0, 0;
    %load/vec4 v0x556dc1f12fa0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x556dc1f44590_0;
    %assign/vec4 v0x556dc1f44330_0, 0;
    %load/vec4 v0x556dc1f448b0_0;
    %assign/vec4 v0x556dc1f44990_0, 0;
    %load/vec4 v0x556dc1f44270_0;
    %nor/r;
    %assign/vec4 v0x556dc1f44270_0, 0;
    %load/vec4 v0x556dc1f43e40_0;
    %assign/vec4 v0x556dc1f43f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x556dc1f43e40_0, 0;
T_1.4 ;
    %load/vec4 v0x556dc1f12fa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x556dc1f12fa0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x556dc1ed92d0;
T_2 ;
    %wait E_0x556dc1f135e0;
    %load/vec4 v0x556dc1f44190_0;
    %parti/s 2, 0, 2;
    %load/vec4 v0x556dc1f44270_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x556dc1f44190_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556dc1ed9150;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc1f44c10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc1f45300_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x556dc1ed9150;
T_4 ;
    %delay 1000, 0;
    %load/vec4 v0x556dc1f44c10_0;
    %nor/r;
    %store/vec4 v0x556dc1f44c10_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556dc1ed9150;
T_5 ;
    %vpi_call 2 32 "$readmemb", "spislave_testbench.txt", v0x556dc1f44d70 {0 0 0};
    %vpi_call 2 33 "$dumpfile", "spislave_testbench.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556dc1ed9150 {0 0 0};
    %pushi/vec4 138, 0, 8;
    %store/vec4 v0x556dc1f44f50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc1f453d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc1f45230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc1f44cd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dc1f45300_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dc1f45300_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x556dc1f450c0_0, 0, 32;
T_5.0 ;
    %load/vec4 v0x556dc1f450c0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.1, 5;
    %delay 2000, 0;
    %ix/getv/s 4, v0x556dc1f450c0_0;
    %load/vec4a v0x556dc1f44d70, 4;
    %parti/s 1, 0, 2;
    %store/vec4 v0x556dc1f453d0_0, 0, 1;
    %ix/getv/s 4, v0x556dc1f450c0_0;
    %load/vec4a v0x556dc1f44d70, 4;
    %parti/s 1, 1, 2;
    %store/vec4 v0x556dc1f45230_0, 0, 1;
    %ix/getv/s 4, v0x556dc1f450c0_0;
    %load/vec4a v0x556dc1f44d70, 4;
    %parti/s 1, 2, 3;
    %store/vec4 v0x556dc1f44cd0_0, 0, 1;
    %load/vec4 v0x556dc1f450c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x556dc1f450c0_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %delay 10000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spislave_testbench.v";
    "spislave.v";
